# EventDrivenCommunication

./: README.md  Softeq.NetKit.EventDrivenCommunication.sln
Softeq.NetKit.Components.EventBus/: EventPublishConfiguration.cs  EventSubscriptionInfo.cs  MessageQueueConfiguration.cs  QueueListenerConfiguration.cs  Softeq.NetKit.Components.EventBus.csproj
Softeq.NetKit.Components.EventBus.Service/: DeadLetterQueueMessagesManager.cs  EventBusService.cs  IDeadLetterQueueMessagesManager.cs  IIntegrationEventHandler.cs  ManagedIdentityServiceBusTokenProvider.cs  Softeq.NetKit.Components.EventBus.Service.csproj
Softeq.NetKit.Components.EventBus.Service.Tests/: Softeq.NetKit.Components.EventBus.Service.Tests.csproj
Softeq.NetKit.Components.EventBus.Service.Tests/Samples/: EventTypes.cs
Softeq.NetKit.Components.EventBus.Service.Tests/Samples/Events/: AccountRegisteredEvent.cs
Softeq.NetKit.Components.EventBus.Service.Tests/Samples/Handlers/: AccountRegisteredEventHandler.cs
Softeq.NetKit.Components.EventBus.Service/Connection/: IServiceBusPersisterConnection.cs  ServiceBusConnectionStringConnectionConfiguration.cs  ServiceBusMsiConnectionConfiguration.cs  ServiceBusPersisterConnection.cs  ServiceBusPersisterConnectionConfiguration.cs  ServiceBusQueueConnection.cs  ServiceBusTopicConnection.cs
Softeq.NetKit.Components.EventBus.Service/Exceptions/: ServiceBusException.cs
Softeq.NetKit.Components.EventBus.Service/Models/: DeadLetterQueueMessage.cs
Softeq.NetKit.Components.EventBus/Abstract/: IDynamicEventHandler.cs  IEventBusPublisher.cs  IEventBusSubscriber.cs  IEventEnvelopeHandler.cs  IEventHandler.cs
Softeq.NetKit.Components.EventBus/Events/: CompletedEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs  IntegrationEventEnvelope.cs  IntegrationEventEnvelope`1.cs
Softeq.NetKit.Components.EventBus/Managers/: EventBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs
Softeq.NetKit.Integrations.EventLog/: EventState.cs  EventStateEnum.cs  IntegrationEventLog.cs  IntegrationEventLogContext.cs  IntegrationEventLogContextFactory.cs  IntegrationEventLogService.cs  Softeq.NetKit.Integrations.EventLog.csproj
Softeq.NetKit.Integrations.EventLog/Abstract/: DomainBuilder.cs  IDomainBuilder.cs  IIntegrationEventLogService.cs
Softeq.NetKit.Integrations.EventLog/Exceptions/: EventLogNotFoundException.cs
Softeq.NetKit.Integrations.EventLog/Extensions/: ModelBuilderExtensions.cs
Softeq.NetKit.Integrations.EventLog/Mappings/: EventStateMapping.cs  IEntityMappingConfiguration.cs  IntegrationEventLogMapping.cs  IntegrationEventLogMappingConfiguration.cs
Softeq.NetKit.Integrations.EventLog/Mappings/Abstract/: IEntityMappingConfiguration.cs
Softeq.NetKit.Integrations.EventLog/Migrations/: 20181005153051_AddInitial.Designer.cs  20181005153051_AddInitial.cs  20220811153711_AddSessionIdToIntegrationEventLog.Designer.cs  20220811153711_AddSessionIdToIntegrationEventLog.cs  20220921133726_UpdateIntegrationEventLogStructure.Designer.cs  20220921133726_UpdateIntegrationEventLogStructure.cs  20230720082914_UpdateIntegrationEventLogStructureV2.Designer.cs  20230720082914_UpdateIntegrationEventLogStructureV2.cs  20230725151721_UpdateIntegrationEventLogStructureV2.Designer.cs  20230725151721_UpdateIntegrationEventLogStructureV2.cs  20231205132729_UpdateIntegrationEventLogStructureV2.Designer.cs  20231205132729_UpdateIntegrationEventLogStructureV2.cs  IntegrationEventLogContextModelSnapshot.cs
Softeq.NetKit.Integrations.EventLog/Seeds/: EventStateSeed.cs
Softeq.NetKit.Integrations.EventLog/Seeds/Abstract/: IEntitySeedConfiguration.cs
Softeq.NetKit.Integrations.EventLog/Utility/: EventLogTransaction.cs  PrivateBackingFiledValueProvider.cs  PrivateFieldContractResolver.cs
