<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Version>0.0.1-alpha</Version>
    <Description></Description>
    <Authors>Softeq Development Corp.</Authors>
    <Company>Softeq Development Corp.</Company>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <PackageId>Softeq.NetKit.Halo.EventDrivenCommunication</PackageId>
    <Product>Softeq.NetKit.EventDrivenCommunication.Halo</Product>
    <PackageProjectUrl>https://github.com/Softeq/EventDrivenCommunication</PackageProjectUrl>
    <LangVersion>7.2</LangVersion>
    <Copyright></Copyright>
    <PackageReleaseNotes>* Downgrade EF Core version to 2.2.6
* Change IntegrationEventLog structure
* IntegrationEventLogService API changes</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softeq.NetKit.Components.EventBus\Softeq.NetKit.Components.EventBus.csproj" PrivateAssets="all">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\Softeq.NetKit.Integrations.EventLog\Softeq.NetKit.Integrations.EventLog.csproj" PrivateAssets="all">
      <Private></Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
